<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>C.A.L.M Foundation</title>
    <style type="text/css">
      body {
        background: #e5e7e6 url( <img id="Image-Maps-Com-image-maps-2017-10-01-172732" src="https://samhitavasu.github.io/gocalm.github.io/calm_poster.png" border="0" width="960" height="540" orgWidth="960" orgHeight="540" usemap="#image-maps-2017-10-01-172732" alt="" />
<map name="image-maps-2017-10-01-172732" id="ImageMapsCom-image-maps-2017-10-01-172732">
<area  alt="" title="TED Ed" href="https://www.youtube.com/watch?v=ruOVwJa5UD8[AMP]feature=youtu.be" shape="rect" coords="168,164,218,214" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=ruOVwJa5UD8[AMP]feature=youtu.be" shape="rect" coords="84,173,134,223" style="outline:none;" target="_self"     />
<area  alt="" title="Enterpreneurship" href="https://www.youtube.com/watch?v=UvEiSa6_EPA" shape="rect" coords="90,263,140,313" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=UvEiSa6_EPA" shape="rect" coords="191,263,241,313" style="outline:none;" target="_self"     />
<area  alt="" title="MBSR" href="https://www.youtube.com/watch?v=8GVwnxkWmSM" shape="rect" coords="87,362,137,412" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=8GVwnxkWmSM" shape="rect" coords="200,352,250,402" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=UyU-AbYiEd0" shape="rect" coords="688,171,738,221" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=UyU-AbYiEd0" shape="rect" coords="823,163,873,213" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=NSGYdU67dOk" shape="rect" coords="842,355,892,405" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/watch?v=NSGYdU67dOk" shape="rect" coords="690,363,740,413" style="outline:none;" target="_self"     />
<area shape="rect" coords="958,538,960,540" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_90913" />
</map>) no-repeat fixed 50% 50%;
        font: 15px/22px Georgia, "Times New Roman", serif;
        color: rgba(0,0,0,.5);
      }
      p {
        position: absolute;
        width: 100%;
        bottom: 20px;
        text-align: center;
        margin: 0;
      }
      b {
        display: none;
      }
    </style>
  </head>
  
  <body>
    <p>
    <a href="mailto:samhita.vasu@gmail.com?Subject=Want to join C.A.L.M" target="_top">Join C.A.L.M</a></p>
  </body>
</html>
